Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [WRIP.PrjPcb]
   Generated File[WRIP_Legend_Top.gbr]
   Generated File[WRIP_Paste_Top.gbr]
   Generated File[WRIP_Paste_Top_1.gbr]
   Generated File[WRIP_Soldermask_Top.gbr]
   Generated File[WRIP_Soldermask_Top_1.gbr]
   Generated File[WRIP_Copper_Signal_Top.gbr]
   Generated File[WRIP_Copper_Signal_1.gbr]
   Generated File[WRIP_Copper_Signal_2.gbr]
   Generated File[WRIP_Copper_Signal_Bot.gbr]
   Generated File[WRIP_Soldermask_Bot.gbr]
   Generated File[WRIP_Soldermask_Bot_1.gbr]
   Generated File[WRIP_Paste_Bot.gbr]
   Generated File[WRIP_Legend_Bot.gbr]
   Generated File[WRIP_User.9.gbr]
   Generated File[WRIP_Top_3D_Body.gbr]
   Generated File[WRIP_Top_Courtyard.gbr]
   Generated File[WRIP_Bottom_Designator.gbr]
   Generated File[WRIP_Top_Assembly.gbr]
   Generated File[WRIP_F.Fab.gbr]
   Generated File[WRIP_B.Fab.gbr]
   Generated File[WRIP_F.CrtYd.gbr]
   Generated File[WRIP_B.CrtYd.gbr]
   Generated File[WRIP_Eco2.User.gbr]
   Generated File[WRIP_Top_Component_Center.gbr]
   Generated File[WRIP_Top_Designator.gbr]
   Generated File[WRIP_Bottom_Assembly.gbr]
   Generated File[WRIP_Bottom_Courtyard.gbr]
   Generated File[WRIP_Bottom_3D_Body.gbr]
   Generated File[WRIP_Bottom_Component_Center.gbr]
   Generated File[WRIP_Coverlay_Top_2.gbr]
   Generated File[WRIP_Coverlay_Bot_2.gbr]
   Generated File[WRIP_Keep-out.gbr]
   Generated File[WRIP_Pads_Top.gbr]
   Generated File[WRIP_Pads_Bot.gbr]
   Generated File[WRIP_Other.gbr]
   Generated File[WRIP_Other_1.gbr]
   Generated File[WRIP_Other_2.gbr]
   Generated File[WRIP_Other_3.gbr]
   Generated File[WRIP_Other_4.gbr]
   Generated File[WRIP_Other_5.gbr]
   Generated File[WRIP_Other_6.gbr]
   Generated File[WRIP_Other_7.gbr]
   Generated File[WRIP_Other_8.gbr]
   Generated File[WRIP_Other_9.gbr]
   Generated File[WRIP_Other_10.gbr]
   Generated File[WRIP_Drawing_1.gbr]
   Generated File[WRIP_Drillmap_1.gbr]
   Generated File[WRIP_Profile.gbr]
   Generated File[WRIP.EXTREP]
   Generated File[WRIP.REP]


Files Generated   : 50
Documents Printed : 0

Finished Output Generation At 8:28:14 AM On 11/3/2023
