------------------------------------------------------------------------------------------
Gerber File Extension Report For: WRIP.GBR   11/4/2023  12:41:09 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                F.Cu                                    
.gbr                Layer 1                                 
.gbr                Layer 2                                 
.gbr                B.Cu                                    
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                F.SilkS                                 
.gbr                B.SilkS                                 
.gbr                F.Mask                                  
.gbr                F.Mask                                  
.gbr                B.Mask                                  
.gbr                F.Paste                                 
.gbr                F.Paste                                 
.gbr                B.Paste                                 
.gbr                Edge.Cuts                               
.gbr                User.9                                  
.gbr                Top 3D Body                             
.gbr                Top Courtyard                           
.gbr                Bottom Designator                       
.gbr                Top Assembly                            
.gbr                F.Fab                                   
.gbr                B.Fab                                   
.gbr                F.CrtYd                                 
.gbr                B.CrtYd                                 
.gbr                Eco2.User                               
.gbr                Top Component Center                    
.gbr                Top Designator                          
.gbr                Bottom Assembly                         
.gbr                Bottom Courtyard                        
.gbr                Bottom 3D Body                          
.gbr                Bottom Component Center                 
.gbr                Top pi Coverlay (flex section)          
.gbr                Bottom pi Coverlay (flex section)       
.gbr                Top pi Coverlay (pogo stack)            
.gbr                Bottom pi Coverlay (pogo stack)         
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
